
-- This defines an interface for a custom constant weights storage component
-- To be replaced by custom contents

-- This is in the form of a dedicated component to instantiate for these reasons :
-- - this allows genericity of the main neuron layer implementation
-- - the contents of this file can be easily generated by third-party tools
-- - the generated contents can specify attributes to set desired implementation storage such as distributed or bram

-- Underlying storage (lut-based memory, bram, ...) is not passed in parameters
-- It has to be set within this file

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity neurons_const_weights is
	generic (
		-- Size of output data
		WDATA : natural := 1;
		-- Size of the address input, in case it is used
		WADDR : natural := 1;
		-- Parallelism at output
		PAR_OUT : natural := 1;
		-- Identifier of neuron layer, in case a per-layer operation is desired
		LAYER_ID : natural := 0
	);
	port (
		addr_in  : in  std_logic_vector(WADDR-1 downto 0);
		data_out : out std_logic_vector(WDATA*PAR_OUT-1 downto 0)
	);
end neurons_const_weights;

architecture synth of neurons_const_weights is

begin

	-- AUTOGEN CONST WEIGHTS BEGIN

	-- This implementation is an example template to be replaced by custom IDs and data
	gen : if LAYER_ID = 0 generate

		assert false report "Warning : Demonstration template implementation for constant weights generation is not supposed to be used" severity note;
		data_out <= (others => '0');

	else generate

		assert false report "Warning : Default case in generation of constant weights is not supposed to be used" severity note;
		data_out <= (others => '0');

	end generate;

	-- AUTOGEN CONST WEIGHTS END

end architecture;

